/* ---------- Tema base ---------- */
:root{
  --bg: #fffdf9;
  --paper: #ffffff;
  --ink: #1f2937;
  --muted: #6b7280;
  --brand: #7c8c6a;
  --brand-2: #c7c9b6;
  --line: #e5e7eb;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji", "Segoe UI Symbol";
  color:var(--ink);
  background:var(--bg);
  line-height:1.6;
}
h1,h2,h3,h4{font-family:"Playfair Display", Georgia, "Times New Roman", serif; line-height:1.25; margin:0 0 .5rem}
h1{font-size:clamp(2rem, 6vw, 4rem)}
h2{font-size:clamp(1.5rem, 4.5vw, 2.75rem)}
h3{font-size:clamp(1.25rem, 3vw, 1.75rem)}
h4{font-size:1.1rem}
p{margin:.25rem 0 .75rem}
a{color:var(--brand); text-decoration-color: color-mix(in oklab, var(--brand) 40%, transparent);}
a:hover{text-decoration-thickness: 2px}

.skip-link{position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden;}
.skip-link:focus{left:1rem; top:1rem; width:auto; height:auto; background:#fff; padding:.5rem .75rem; border-radius:.5rem; box-shadow:0 1px 4px rgba(0,0,0,.1)}

.container{max-width:1050px; margin:0 auto; padding:0 1.25rem}
.section{padding:4rem 0}
.section.alt{background: var(--paper)}
.eyebrow{letter-spacing:.12em; text-transform:uppercase; font-weight:600; color:var(--muted); font-size:.8rem}
.lede{font-size:1.1rem; color:var(--muted)}

.btn{display:inline-block; background:var(--brand); color:white; border:none; padding:.75rem 1.1rem; border-radius:.75rem; font-weight:600; text-decoration:none; box-shadow: 0 4px 14px rgba(0,0,0,.08);}
.btn:hover{transform:translateY(-1px)}
.text-link{font-weight:600}

.grid{display:grid; gap:1.25rem}
.grid.two{grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));}
.grid.three{grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));}

.card{background:var(--paper); border:1px solid var(--line); border-radius:1rem; padding:1rem 1.25rem; box-shadow:0 1px 2px rgba(0,0,0,.03)}
.timeline{list-style:none; padding:0; margin:0; border-left:2px solid var(--brand-2)}
.timeline li{padding:.25rem 0 .25rem 1rem; position:relative}
.timeline li time{display:inline-block; min-width:10rem; font-variant-numeric:tabular-nums; color:var(--muted)}
.timeline li::before{content:""; position:absolute; left:-7px; top:.75rem; width:.65rem; height:.65rem; background:var(--brand); border-radius:999px}

.site-header{position:sticky; top:0; backdrop-filter: saturate(180%) blur(10px); background: color-mix(in oklab, var(--bg), white 25%); border-bottom:1px solid var(--line); z-index:10}
.header-inner{display:flex; align-items:center; justify-content:space-between; padding:.75rem 0}
.brand-top{font-size:.8rem; color:var(--muted)}
.brand h1{font-weight:700}
.brand-sub{color:var(--muted); margin-top:.25rem}

.nav-toggle{display:none}
.nav-list{display:flex; gap:.5rem; list-style:none; padding:0; margin:0}
.nav-list a{display:block; padding:.5rem .75rem; border-radius:.5rem}
.nav-list a:hover{background:var(--paper)}

@media (max-width: 820px){
  .nav-toggle{display:inline-flex; align-items:center; gap:.5rem; background:var(--paper); border:1px solid var(--line); padding:.4rem .6rem; border-radius:.5rem}
  .nav-list{display:none; flex-direction:column; position:absolute; right:1.25rem; top:3.25rem; background:var(--paper); border:1px solid var(--line); border-radius:.75rem; padding:.5rem; box-shadow:0 6px 22px rgba(0,0,0,.08)}
  .nav-list.open{display:flex}
}

.hero{background:linear-gradient(180deg, color-mix(in oklab, var(--brand) 12%, white), transparent 60%), url('assets/img/hero.jpg') center/cover no-repeat; padding:6rem 0}
.hero .hero-card{max-width:720px; background: color-mix(in oklab, white 85%, transparent); border:1px solid var(--line); border-radius:1rem; padding:1.25rem 1.5rem; backdrop-filter: blur(4px)}
.note{color:var(--muted); font-size:.95rem}

.img-card{{display:block; width:100%; border-radius:.75rem; border:1px solid var(--line)}}

.hotels-grid{{display:grid; grid-template-columns:repeat(3,1fr); gap:.5rem}}
.hotels-grid img{{width:100%; aspect-ratio:1.6/1; object-fit:contain; background:#f6f6f6; border:1px solid var(--line); border-radius:.5rem; padding:.5rem}}

.site-footer{padding:2rem 0; border-top:1px solid var(--line); text-align:center; color:var(--muted)}
