<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chuchi y Nuki — Boda 2026</title>
  <meta name="description" content="Boda de Chuchi y Nuki — 18 de julio de 2026 en San Vicente de la Barquera, Cantabria. Detalles, programa, hoteles, menú y RSVP.">
  <meta property="og:title" content="Chuchi y Nuki — Boda 2026" />
  <meta property="og:description" content="Programa, iglesia, finca, hoteles, menú, transporte y RSVP." />
  <meta property="og:type" content="website" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" href="assets/img/favicon.png">
</head>
<body>
  <a class="skip-link" href="#main">Saltar al contenido</a>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <span class="brand-top">La boda de</span>
        <h1>Chuchi y Nuki</h1>
        <p class="brand-sub">18 de julio de 2026 • San Vicente de la Barquera, Cantabria</p>
      </div>
      <nav class="nav" aria-label="Principal">
        <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu">Menú</button>
        <ul id="nav-menu" class="nav-list">
          <li><a href="#detalles">Detalles</a></li>
          <li><a href="#programa">Programa</a></li>
          <li><a href="#iglesia">Iglesia</a></li>
          <li><a href="#finca">Finca &amp; Hoteles</a></li>
          <li><a href="#menu">Menú</a></li>
          <li><a href="#rsvp">RSVP</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#playlist">Playlist</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <!-- HERO -->
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-card">
          <p class="eyebrow">¡Estáis invitados!</p>
          <h2>¡Nos casamos en Cantabria!</h2>
          <p class="lede">Toda la información: programa, iglesia, finca, hoteles, menú, transporte y RSVP.</p>
          <a class="btn" href="#rsvp">Confirmar asistencia</a>
        </div>
      </div>
    </section>

    <!-- DETALLES -->
    <section id="detalles" class="section">
      <div class="container">
        <h3>Detalles</h3>
        <div class="grid two">
          <div class="card">
            <h4>Cuándo</h4>
            <p><strong>Fecha:</strong> Sábado, 18 de julio de 2026</p>
            <p><strong>Ciudad:</strong> San Vicente de la Barquera, Cantabria</p>
          </div>
          <div class="card">
            <h4>Dónde</h4>
            <p><strong>Iglesia:</strong> Iglesia de Santa María de los Ángeles</p>
            <p><strong>Finca:</strong> Finca Casería de la Mar<br>
              <small>Rioturbio s/n, 39528, Cantabria, España</small></p>
            <p><a class="text-link" target="_blank" rel="noopener" href="https://maps.app.goo.gl/GaFs2uPnEVcQjPn68">Ver en Google Maps</a></p>
          </div>
        </div>
      </div>
    </section>

    <!-- PROGRAMA -->
    <section id="programa" class="section alt">
      <div class="container">
        <h3>Programa</h3>
        <ul class="timeline" role="list">
          <li><time datetime="2026-07-17T20:00">Viernes 20:00</time> PREBODA en San Vicente (detalles TBC)</li>
          <li><time datetime="2026-07-18T12:00">Sábado 12:00</time> Ceremonia — Iglesia de Nuestra Señora de los Ángeles (San Vicente de la Barquera)</li>
          <li><time datetime="2026-07-18T13:30">Sábado (tras la ceremonia)</time> Celebración en Finca Casería de la Mar hasta la 01:00</li>
        </ul>
      </div>
    </section>

    <!-- IGLESIA -->
    <section id="iglesia" class="section">
      <div class="container">
        <h3>Iglesia &amp; Parking</h3>
        <div class="grid two">
          <div class="card">
            <h4>Iglesia de Santa María de los Ángeles</h4>
            <p>La iglesia está en un alto y hay pocos sitios para aparcar. Recomendamos aparcar en:</p>
            <p><strong>Parking verano CEIP Mata Linares</strong> (a ~400 m de la iglesia)</p>
            <p><strong>Minibuses:</strong> Pondremos minibuses que irán desde el parking hasta la iglesia desde las <strong>11:30</strong>.</p>
            <p><a class="text-link" target="_blank" rel="noopener" href="https://maps.app.goo.gl/GaFs2uPnEVcQjPn68">Mapa / cómo llegar</a></p>
          </div>
          <div class="card">
            <h4>Sketch del recorrido</h4>
            <p>Un croquis a mano del trayecto de la iglesia a la finca:</p>
            <img src="assets/img/mapa-sketch.png" alt="Croquis a mano: Iglesia → Finca Casería de la Mar" class="img-card" />
          </div>
        </div>
      </div>
    </section>

    <!-- FINCA & HOTELES -->
    <section id="finca" class="section">
      <div class="container">
        <h3>Finca &amp; Alojamiento</h3>
        <div class="grid three">
          <div class="card">
            <h4>Finca Casería de la Mar</h4>
            <p>Celebración desde el final de la ceremonia hasta las <strong>01:00</strong>.<br>
            Habrá transporte desde distintos alojamientos.</p>
            <p><a class="text-link" href="https://maps.app.goo.gl/GaFs2uPnEVcQjPn68" target="_blank" rel="noopener">Abrir en Google Maps</a></p>
          </div>
          <div class="card">
            <h4>Alojamiento (recomendaciones)</h4>
            <p>Os recomendamos reservar con tiempo ya que julio es temporada alta. Si un hotel aparece sin disponibilidad es posible que aún no hayan abierto reservas. En ese caso, llamad o escribid un email.</p>
            <ul>
              <li><strong>Hotel Mar Comillas</strong></li>
              <li><strong>Hotel Abba</strong></li>
              <li><strong>Hotel Comillas</strong></li>
              <li>Apartamentos Boutique Fuente Real (Comillas)</li>
              <li>Marina de Campios</li>
              <li>abba Comillas Apartments</li>
            </ul>
            <p>Habrá transporte a la iglesia, a la finca y de vuelta desde los diferentes alojamientos.</p>
          </div>
          <div class="card">
            <h4>Enlaces / Contactos</h4>
            <p>(Añadiremos enlaces de reserva cuando estén disponibles)</p>
            <div class="hotels-grid">
              <img src="assets/img/HOTEL MAR COMILLAS.png" alt="Hotel Mar Comillas (logo)" />
              <img src="assets/img/HOTEL ABBA.png" alt="Hotel Abba (logo)" />
              <img src="assets/img/HOTEL COMILLAS.png" alt="Hotel Comillas (logo)" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- MENU -->
    <section id="menu" class="section alt">
      <div class="container">
        <h3>Menú</h3>
        <div class="grid two">
          <div class="card">
            <h4>Notas</h4>
            <p>Indicad cualquier intolerancia o preferencia en el formulario de RSVP. Habrá opciones vegetarianas, veganas y sin gluten.</p>
          </div>
          <div class="card">
            <h4>Avance</h4>
            <ul>
              <li>Entrantes de temporada</li>
              <li>Pescado del Cantábrico</li>
              <li>Opción de carne / vegetariana</li>
              <li>Postres caseros</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- RSVP -->
    <section id="rsvp" class="section">
      <div class="container">
        <h3>RSVP</h3>
        <p>Por favor, confirmad asistencia lo antes posible. <strong>Fecha límite sugerida: 15 de junio de 2026</strong>.</p>
        <p>
          <!-- Sustituir el enlace por el formulario de Google cuando esté listo -->
          <a class="btn" href="#" target="_blank" rel="noopener">Abrir formulario de RSVP</a>
        </p>
        <details>
          <summary>Campos que pediremos (para Google Form)</summary>
          <ul>
            <li>Nombre y apellidos</li>
            <li>¿Asistirás? (Sí/No)</li>
            <li>Dirección del invitado</li>
            <li>¿Traes +1? (Sí/No) — Nombre y apellidos del +1</li>
            <li>¿Vienes a la preboda? (Sí/No) — ¿Con +1?</li>
            <li>¿Dónde os alojaréis? (Comillas / San Vicente / Santander / Otro + texto)</li>
            <li>Intolerancias / alergias / preferencias</li>
            <li>¿Necesitas transporte el día de la boda?</li>
          </ul>
        </details>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="section alt">
      <div class="container">
        <h3>FAQ</h3>
        <details>
          <summary>Código de vestimenta</summary>
          <p>Cóctel de jardín. Parte de la celebración es al aire libre.</p>
        </details>
        <details>
          <summary>Niños</summary>
          <p>Con cariño, será una celebración solo para adultos.</p>
        </details>
        <details>
          <summary>Transporte</summary>
          <p>Habrá minibuses entre alojamientos, iglesia y finca. Compartiremos horarios más cerca de la fecha.</p>
        </details>
        <details>
          <summary>Aparcamiento</summary>
          <p>Recomendamos aparcar en el parking del CEIP Mata Linares (a ~400 m de la iglesia). Habrá minibuses desde las 11:30.</p>
        </details>
      </div>
    </section>

    <!-- PLAYLIST -->
    <section id="playlist" class="section">
      <div class="container">
        <h3>Playlist</h3>
        <p>Id calentando motores con nuestra playlist:</p>
        <div class="spotify-embed">
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/26Dkuy9dbtJryud63qZOen?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture;"></iframe>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="site-footer">
      <div class="container">
        <p>© <span id="year"></span> Chuchi y Nuki • Hecho con ♥ para familia y amigos</p>
      </div>
    </footer>
  </main>

  <script src="assets/js/main.js" defer></script>
</body>
</html>
